info face="Biomass2" size=32 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=43 base=39 scaleW=552 scaleH=499 pages=1
page id=0 file="biomass2_bold_32.TGA"
char id=32 x=0 y=40 width=0 height=0 xoffset=0 yoffset=39 xadvance=14 page=0
char id=33 x=0 y=5 width=8 height=35 xoffset=2 yoffset=4 xadvance=11 page=0
char id=34 x=8 y=5 width=18 height=15 xoffset=2 yoffset=4 xadvance=21 page=0
char id=35 x=26 y=5 width=28 height=29 xoffset=2 yoffset=4 xadvance=33 page=0
char id=36 x=54 y=2 width=41 height=42 xoffset=1 yoffset=1 xadvance=43 page=0
char id=37 x=95 y=5 width=36 height=35 xoffset=2 yoffset=4 xadvance=40 page=0
char id=38 x=131 y=5 width=44 height=35 xoffset=1 yoffset=4 xadvance=46 page=0
char id=39 x=175 y=5 width=7 height=15 xoffset=2 yoffset=4 xadvance=10 page=0
char id=40 x=182 y=0 width=19 height=46 xoffset=2 yoffset=-1 xadvance=22 page=0
char id=41 x=201 y=0 width=19 height=46 xoffset=2 yoffset=-1 xadvance=22 page=0
char id=42 x=220 y=5 width=29 height=28 xoffset=2 yoffset=4 xadvance=32 page=0
char id=43 x=249 y=10 width=25 height=25 xoffset=2 yoffset=9 xadvance=28 page=0
char id=44 x=274 y=34 width=9 height=12 xoffset=2 yoffset=33 xadvance=12 page=0
char id=45 x=283 y=23 width=18 height=7 xoffset=0 yoffset=22 xadvance=17 page=0
char id=46 x=301 y=34 width=8 height=6 xoffset=2 yoffset=33 xadvance=11 page=0
char id=47 x=309 y=5 width=34 height=35 xoffset=2 yoffset=4 xadvance=37 page=0
char id=48 x=343 y=5 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=49 x=382 y=5 width=14 height=35 xoffset=1 yoffset=4 xadvance=16 page=0
char id=50 x=396 y=5 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=51 x=435 y=5 width=39 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=52 x=474 y=5 width=39 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=53 x=513 y=5 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=54 x=0 y=47 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=55 x=39 y=47 width=39 height=35 xoffset=1 yoffset=4 xadvance=40 page=0
char id=56 x=78 y=47 width=38 height=35 xoffset=1 yoffset=4 xadvance=40 page=0
char id=57 x=116 y=47 width=40 height=35 xoffset=1 yoffset=4 xadvance=42 page=0
char id=58 x=156 y=59 width=9 height=23 xoffset=2 yoffset=16 xadvance=13 page=0
char id=59 x=165 y=59 width=10 height=29 xoffset=2 yoffset=16 xadvance=14 page=0
char id=60 x=175 y=50 width=21 height=32 xoffset=1 yoffset=7 xadvance=24 page=0
char id=61 x=196 y=57 width=25 height=17 xoffset=2 yoffset=14 xadvance=28 page=0
char id=62 x=221 y=50 width=21 height=32 xoffset=1 yoffset=7 xadvance=24 page=0
char id=63 x=242 y=47 width=35 height=35 xoffset=1 yoffset=4 xadvance=37 page=0
char id=64 x=277 y=46 width=47 height=37 xoffset=2 yoffset=3 xadvance=50 page=0
char id=65 x=324 y=47 width=46 height=35 xoffset=0 yoffset=4 xadvance=45 page=0
char id=66 x=370 y=47 width=38 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=67 x=408 y=47 width=40 height=35 xoffset=1 yoffset=4 xadvance=42 page=0
char id=68 x=448 y=47 width=41 height=35 xoffset=2 yoffset=4 xadvance=44 page=0
char id=69 x=489 y=47 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=70 x=0 y=88 width=38 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=71 x=38 y=88 width=40 height=35 xoffset=1 yoffset=4 xadvance=42 page=0
char id=72 x=78 y=88 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=73 x=117 y=88 width=8 height=35 xoffset=2 yoffset=4 xadvance=11 page=0
char id=74 x=125 y=88 width=39 height=36 xoffset=1 yoffset=4 xadvance=41 page=0
char id=75 x=164 y=88 width=38 height=35 xoffset=2 yoffset=4 xadvance=40 page=0
char id=76 x=202 y=88 width=35 height=35 xoffset=2 yoffset=4 xadvance=37 page=0
char id=77 x=237 y=88 width=49 height=35 xoffset=2 yoffset=4 xadvance=52 page=0
char id=78 x=286 y=88 width=41 height=35 xoffset=2 yoffset=4 xadvance=44 page=0
char id=79 x=327 y=88 width=45 height=36 xoffset=1 yoffset=4 xadvance=46 page=0
char id=80 x=372 y=88 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=81 x=411 y=88 width=45 height=40 xoffset=1 yoffset=4 xadvance=46 page=0
char id=82 x=456 y=88 width=40 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=83 x=496 y=88 width=41 height=35 xoffset=1 yoffset=4 xadvance=43 page=0
char id=84 x=0 y=134 width=39 height=35 xoffset=1 yoffset=4 xadvance=41 page=0
char id=85 x=39 y=134 width=42 height=35 xoffset=2 yoffset=4 xadvance=46 page=0
char id=86 x=81 y=134 width=46 height=36 xoffset=0 yoffset=4 xadvance=45 page=0
char id=87 x=127 y=134 width=56 height=35 xoffset=1 yoffset=4 xadvance=58 page=0
char id=88 x=183 y=134 width=48 height=35 xoffset=0 yoffset=4 xadvance=47 page=0
char id=89 x=231 y=134 width=38 height=35 xoffset=0 yoffset=4 xadvance=38 page=0
char id=90 x=269 y=134 width=40 height=35 xoffset=1 yoffset=4 xadvance=42 page=0
char id=91 x=309 y=128 width=11 height=49 xoffset=2 yoffset=-2 xadvance=13 page=0
char id=92 x=320 y=134 width=34 height=35 xoffset=1 yoffset=4 xadvance=36 page=0
char id=93 x=354 y=128 width=11 height=49 xoffset=1 yoffset=-2 xadvance=13 page=0
char id=94 x=365 y=139 width=30 height=13 xoffset=1 yoffset=9 xadvance=32 page=0
char id=95 x=395 y=170 width=39 height=7 xoffset=2 yoffset=40 xadvance=42 page=0
char id=96 x=434 y=135 width=13 height=8 xoffset=2 yoffset=5 xadvance=17 page=0
char id=97 x=447 y=143 width=34 height=26 xoffset=1 yoffset=13 xadvance=36 page=0
char id=98 x=481 y=134 width=33 height=35 xoffset=2 yoffset=4 xadvance=36 page=0
char id=99 x=514 y=143 width=31 height=26 xoffset=1 yoffset=13 xadvance=33 page=0
char id=100 x=0 y=177 width=34 height=35 xoffset=1 yoffset=4 xadvance=36 page=0
char id=101 x=34 y=186 width=34 height=26 xoffset=1 yoffset=13 xadvance=36 page=0
char id=102 x=68 y=177 width=22 height=35 xoffset=2 yoffset=4 xadvance=25 page=0
char id=103 x=90 y=186 width=33 height=37 xoffset=1 yoffset=13 xadvance=35 page=0
char id=104 x=123 y=177 width=31 height=35 xoffset=2 yoffset=4 xadvance=34 page=0
char id=105 x=154 y=177 width=8 height=35 xoffset=2 yoffset=4 xadvance=11 page=0
char id=106 x=162 y=177 width=18 height=46 xoffset=-6 yoffset=4 xadvance=13 page=0
char id=107 x=180 y=177 width=32 height=35 xoffset=2 yoffset=4 xadvance=33 page=0
char id=108 x=212 y=177 width=8 height=35 xoffset=2 yoffset=4 xadvance=11 page=0
char id=109 x=220 y=186 width=42 height=26 xoffset=2 yoffset=13 xadvance=45 page=0
char id=110 x=262 y=186 width=32 height=26 xoffset=2 yoffset=13 xadvance=35 page=0
char id=111 x=294 y=186 width=33 height=27 xoffset=1 yoffset=13 xadvance=35 page=0
char id=112 x=327 y=186 width=33 height=37 xoffset=2 yoffset=13 xadvance=36 page=0
char id=113 x=360 y=186 width=34 height=37 xoffset=1 yoffset=13 xadvance=36 page=0
char id=114 x=394 y=186 width=21 height=26 xoffset=2 yoffset=13 xadvance=24 page=0
char id=115 x=415 y=186 width=31 height=26 xoffset=1 yoffset=13 xadvance=33 page=0
char id=116 x=446 y=177 width=23 height=35 xoffset=1 yoffset=4 xadvance=26 page=0
char id=117 x=469 y=186 width=32 height=26 xoffset=2 yoffset=13 xadvance=35 page=0
char id=118 x=501 y=186 width=38 height=27 xoffset=0 yoffset=13 xadvance=37 page=0
char id=119 x=0 y=241 width=42 height=26 xoffset=2 yoffset=13 xadvance=45 page=0
char id=120 x=42 y=241 width=38 height=26 xoffset=0 yoffset=13 xadvance=37 page=0
char id=121 x=80 y=241 width=30 height=37 xoffset=2 yoffset=13 xadvance=34 page=0
char id=122 x=110 y=241 width=29 height=26 xoffset=2 yoffset=13 xadvance=33 page=0
char id=123 x=139 y=228 width=15 height=46 xoffset=1 yoffset=0 xadvance=16 page=0
char id=124 x=154 y=230 width=7 height=41 xoffset=2 yoffset=2 xadvance=11 page=0
char id=125 x=161 y=228 width=15 height=46 xoffset=1 yoffset=0 xadvance=16 page=0
char id=126 x=176 y=250 width=26 height=8 xoffset=5 yoffset=22 xadvance=35 page=0
char id=1025 x=202 y=224 width=39 height=43 xoffset=2 yoffset=-4 xadvance=42 page=0
char id=1027 x=241 y=224 width=38 height=43 xoffset=2 yoffset=-4 xadvance=41 page=0
char id=1028 x=279 y=232 width=38 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=1029 x=317 y=232 width=41 height=35 xoffset=1 yoffset=4 xadvance=43 page=0
char id=1030 x=358 y=232 width=8 height=35 xoffset=2 yoffset=4 xadvance=11 page=0
char id=1031 x=366 y=224 width=20 height=43 xoffset=-4 yoffset=-4 xadvance=11 page=0
char id=1032 x=386 y=232 width=39 height=36 xoffset=1 yoffset=4 xadvance=41 page=0
char id=1036 x=425 y=224 width=38 height=43 xoffset=2 yoffset=-4 xadvance=40 page=0
char id=1038 x=463 y=223 width=31 height=44 xoffset=2 yoffset=-5 xadvance=34 page=0
char id=1040 x=494 y=232 width=46 height=35 xoffset=0 yoffset=4 xadvance=45 page=0
char id=1041 x=0 y=287 width=38 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=1042 x=38 y=287 width=38 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=1043 x=76 y=287 width=38 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=1044 x=114 y=287 width=46 height=40 xoffset=2 yoffset=4 xadvance=49 page=0
char id=1045 x=160 y=287 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=1046 x=199 y=287 width=57 height=35 xoffset=0 yoffset=4 xadvance=56 page=0
char id=1047 x=256 y=287 width=39 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=1048 x=295 y=287 width=41 height=35 xoffset=2 yoffset=4 xadvance=44 page=0
char id=1049 x=336 y=278 width=41 height=44 xoffset=2 yoffset=-5 xadvance=44 page=0
char id=1050 x=377 y=287 width=38 height=35 xoffset=2 yoffset=4 xadvance=40 page=0
char id=1051 x=415 y=287 width=40 height=36 xoffset=0 yoffset=4 xadvance=42 page=0
char id=1052 x=455 y=287 width=49 height=35 xoffset=2 yoffset=4 xadvance=52 page=0
char id=1053 x=504 y=287 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=1054 x=0 y=327 width=45 height=36 xoffset=1 yoffset=4 xadvance=46 page=0
char id=1055 x=45 y=327 width=38 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=1056 x=83 y=327 width=39 height=35 xoffset=2 yoffset=4 xadvance=42 page=0
char id=1057 x=122 y=327 width=40 height=35 xoffset=1 yoffset=4 xadvance=42 page=0
char id=1058 x=162 y=327 width=39 height=35 xoffset=1 yoffset=4 xadvance=41 page=0
char id=1059 x=201 y=327 width=31 height=35 xoffset=2 yoffset=4 xadvance=34 page=0
char id=1060 x=232 y=327 width=43 height=35 xoffset=1 yoffset=4 xadvance=45 page=0
char id=1061 x=275 y=327 width=48 height=35 xoffset=0 yoffset=4 xadvance=47 page=0
char id=1062 x=323 y=327 width=42 height=40 xoffset=2 yoffset=4 xadvance=45 page=0
char id=1063 x=365 y=327 width=31 height=35 xoffset=2 yoffset=4 xadvance=34 page=0
char id=1064 x=396 y=327 width=46 height=35 xoffset=2 yoffset=4 xadvance=49 page=0
char id=1065 x=442 y=327 width=50 height=40 xoffset=2 yoffset=4 xadvance=53 page=0
char id=1066 x=492 y=327 width=42 height=35 xoffset=-7 yoffset=4 xadvance=36 page=0
char id=1067 x=0 y=367 width=43 height=35 xoffset=2 yoffset=4 xadvance=46 page=0
char id=1068 x=43 y=367 width=33 height=35 xoffset=2 yoffset=4 xadvance=36 page=0
char id=1069 x=76 y=367 width=38 height=35 xoffset=2 yoffset=4 xadvance=41 page=0
char id=1070 x=114 y=367 width=49 height=36 xoffset=2 yoffset=4 xadvance=52 page=0
char id=1071 x=163 y=367 width=40 height=35 xoffset=1 yoffset=4 xadvance=42 page=0
char id=1072 x=203 y=376 width=34 height=26 xoffset=1 yoffset=13 xadvance=36 page=0
char id=1073 x=237 y=367 width=32 height=35 xoffset=2 yoffset=4 xadvance=35 page=0
char id=1074 x=269 y=376 width=29 height=26 xoffset=2 yoffset=13 xadvance=32 page=0
char id=1075 x=298 y=376 width=29 height=26 xoffset=2 yoffset=13 xadvance=32 page=0
char id=1076 x=327 y=376 width=36 height=31 xoffset=2 yoffset=13 xadvance=39 page=0
char id=1077 x=363 y=376 width=34 height=26 xoffset=1 yoffset=13 xadvance=36 page=0
char id=1078 x=397 y=376 width=52 height=26 xoffset=0 yoffset=13 xadvance=52 page=0
char id=1079 x=449 y=376 width=28 height=26 xoffset=2 yoffset=13 xadvance=31 page=0
char id=1080 x=477 y=376 width=33 height=26 xoffset=2 yoffset=13 xadvance=36 page=0
char id=1081 x=510 y=367 width=33 height=35 xoffset=2 yoffset=4 xadvance=36 page=0
char id=1082 x=0 y=416 width=32 height=26 xoffset=2 yoffset=13 xadvance=33 page=0
char id=1083 x=32 y=416 width=32 height=28 xoffset=0 yoffset=13 xadvance=33 page=0
char id=1084 x=64 y=416 width=40 height=26 xoffset=2 yoffset=13 xadvance=43 page=0
char id=1085 x=104 y=416 width=31 height=26 xoffset=2 yoffset=13 xadvance=34 page=0
char id=1086 x=135 y=416 width=33 height=27 xoffset=1 yoffset=13 xadvance=35 page=0
char id=1087 x=168 y=416 width=30 height=26 xoffset=2 yoffset=13 xadvance=33 page=0
char id=1088 x=198 y=416 width=33 height=37 xoffset=2 yoffset=13 xadvance=36 page=0
char id=1089 x=231 y=416 width=31 height=26 xoffset=1 yoffset=13 xadvance=33 page=0
char id=1090 x=262 y=416 width=29 height=26 xoffset=1 yoffset=13 xadvance=31 page=0
char id=1091 x=291 y=416 width=30 height=37 xoffset=2 yoffset=13 xadvance=34 page=0
char id=1092 x=321 y=407 width=42 height=46 xoffset=1 yoffset=4 xadvance=44 page=0
char id=1093 x=363 y=416 width=38 height=26 xoffset=0 yoffset=13 xadvance=37 page=0
char id=1094 x=401 y=416 width=35 height=31 xoffset=2 yoffset=13 xadvance=38 page=0
char id=1095 x=436 y=416 width=28 height=26 xoffset=2 yoffset=13 xadvance=31 page=0
char id=1096 x=464 y=416 width=35 height=26 xoffset=2 yoffset=13 xadvance=38 page=0
char id=1097 x=499 y=416 width=41 height=31 xoffset=2 yoffset=13 xadvance=43 page=0
char id=1098 x=0 y=462 width=35 height=26 xoffset=1 yoffset=13 xadvance=37 page=0
char id=1099 x=35 y=462 width=39 height=26 xoffset=2 yoffset=13 xadvance=43 page=0
char id=1100 x=74 y=462 width=30 height=26 xoffset=2 yoffset=13 xadvance=33 page=0
char id=1101 x=104 y=462 width=29 height=26 xoffset=1 yoffset=13 xadvance=32 page=0
char id=1102 x=133 y=462 width=39 height=27 xoffset=2 yoffset=13 xadvance=41 page=0
char id=1103 x=172 y=462 width=31 height=26 xoffset=1 yoffset=13 xadvance=33 page=0
char id=1105 x=203 y=453 width=34 height=35 xoffset=1 yoffset=4 xadvance=36 page=0
char id=1107 x=237 y=453 width=29 height=35 xoffset=2 yoffset=4 xadvance=32 page=0
char id=1108 x=266 y=462 width=29 height=26 xoffset=1 yoffset=13 xadvance=32 page=0
char id=1109 x=295 y=462 width=31 height=26 xoffset=1 yoffset=13 xadvance=33 page=0
char id=1110 x=326 y=453 width=8 height=35 xoffset=2 yoffset=4 xadvance=11 page=0
char id=1111 x=334 y=453 width=20 height=35 xoffset=-4 yoffset=4 xadvance=11 page=0
char id=1112 x=354 y=453 width=18 height=46 xoffset=-6 yoffset=4 xadvance=13 page=0
char id=1116 x=372 y=453 width=32 height=35 xoffset=2 yoffset=4 xadvance=33 page=0
char id=1118 x=404 y=453 width=30 height=46 xoffset=2 yoffset=4 xadvance=34 page=0
